{
  "name": "@elie29/store",
  "version": "1.0.6",
  "author": "Elie NEHME",
  "description": "A simple store management for front-end applications",
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/elie29/store"
  },
  "bugs": {
    "url": "https://github.com/elie29/store/issues"
  },
  "homepage": "https://github.com/elie29/store",
  "keywords": [
    "store",
    "state",
    "store management",
    "state management",
    "frontend store",
    "frontend state"
  ],
  "scripts": {
    "tsc": "tsc",
    "build": "rm -rf dist && npm run tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "pub": "npm run build && npm publish --access public"
  },
  "peerDependencies": {
    "rxjs": "^6.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.168",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "lodash": "^4.10",
    "rxjs": "^6.3",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "3.6.5"
  }
}
