{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "outDir": "dist/",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "removeComments": true
  },
  "include": ["src/**/*.ts"]
}
